python 里数组的复制，浅拷贝，深拷贝

1、数组的直接复制 
>>> a = [1,2,3]
>>> b=a
>>> a[0] = 5
>>> print (b)
[5, 2, 3]
如上所示，a和b实际上指向同一块地址

2、使用切片复制数组
>>> a = [1,2,3]
>>> b=a
>>> a[0] = 5
>>> print(b)
[5, 2, 3]
如上所示，a和b指向不同地址。实际上使用切片，会重新开辟一块地址。

3、使用copy库copy.copy浅拷贝(仅对当前对象开辟地址，并拷贝其所有值）
>>> import copy   
>>> a = [1,2,3]
>>> b=copy.copy(a)
>>> a[0] = 5
>>> print(b)
[1, 2, 3]
如上所示，a和b指向不同地址。实际上使用copy.copy，也会重新开辟一块地址。
但这仍然只是浅拷贝。

4、使用copy库copy.deepcopy深拷贝(对当前对象以及其子元素，全部重新开辟地址，并全部拷贝）
>>> import copy
>>> a = [1,2,[3,4]]
>>> b = copy.copy(a)  #浅拷贝
>>> c = copy.deepcop  #深拷贝
>>> d = a[:]          #浅拷贝(切片)
>>> a[2][0]=1
>>> b
[1, 2, [1, 4]]
>>> c
[1, 2, [3, 4]]
>>> d
[1, 2, [1, 4]]