 python skills

1、使用数组分界法，来代替if else 判断
例子：输入某年某月某日，判断这一天是这一年的第几天？
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
year = int(raw_input('year:\n'))
month = int(raw_input('month:\n'))
day = int(raw_input('day:\n'))
 
months = (0,31,59,90,120,151,181,212,243,273,304,334)
if 0 < month <= 12:
    sum = months[month - 1]
else:
    print 'data error'
sum += day
leap = 0
if (year % 400 == 0) or ((year % 4 == 0) and (year % 100 != 0)):
    leap = 1
if (leap == 1) and (month > 2):
    sum += 1
print 'it is the %dth day.' % sum


2、使用列表生成器，代替for 循环
#!/usr/bin/python
# -*- coding:utf-8 -*-

t = []
for m in range(168):
    for n in range(m):
        if m**2 - n**2 == 168:
            x = n**2 - 100
            t.append(x)
print('符合条件的整数有：',t )
上面这个可以写为如下表达式
print([n**2-100 for m in range(168) for n in range(m) if(m+n)*(m-n)==168])


