Sdk登陆流程

常规：
1、客户端 ——————> sdk平台（登陆sdk）
2、sdk平台 ————-> 客户端 （返回登陆回调，附带参数）
3、客户端 —————->  sdk平台 （将拿到的参数，与sdk进行验证）


聚合：
1、客户端      ——————>   聚合sdk 
2、聚合sdk    —————>    第三方sdk  （登陆sdk）
3、第三方sdk  -———->    聚合sdk。  （返回登陆回调，附带第三方sdk参数，如：sdk_uid）
4、聚合sdk    —————->   聚合后台   （传递第三方sdk登陆参数给聚合后台，聚合后台同时生成聚合的common_uid参数）
5、聚合后台    —————->   第三方sdk  （与第三方sdk进行验证登陆参数）
6、聚合后台    ——————>   客户端       (返回聚合登陆参数给游戏客户端）
7、客户端      ———————>  聚合后台     (登陆二次验证，游戏跟聚合后台验证登陆参数）

Sdk支付流程

常规：
1、客户端        —————> 游戏后台       （生成订单参数）
2、游戏后台      —————>  客户端         (订单参数回调给客户端）
3、客户端        ——————> 第三方sdk平台  （调用sdk支付函数，并传递参数）
4、第三方sdk后台  ——————> 游戏后台       （通知发货）
5、游戏后台      ——————>  客户端         (发货)

聚合：
1、客户端        —————> 游戏后台       （生成订单参数）
2、游戏后台      ——————> 聚合后台       （封装参数，生成聚合订单的参数，其实就是加一个聚合订单号）
3、聚合后台      —————>  聚合sdk        (订单参数回调给客户端）
4、聚合sdk      ——————> 第三方sdk平台  （调用sdk支付函数，并传递参数）
5、第三方sdk后台  ——————> 聚合后台       （验证支付参数，以及订单）
6、聚合后台      ——————>  游戏后台       (通知游戏发货)
7、游戏后台      ——————>  客户端         (发货)

